events {}
http {
  server {
    listen 80;
    location /api/ticket/ {
      proxy_pass http://ticket-service:8080/;
    }
    location /api/payment/ {
      proxy_pass http://payment-service:8081/;
    }
    location / {
      proxy_pass http://frontend:5173/;
    }
  }
}
